L 100
T 40
J 1

N_EQUILIBRATION_WOLFF_STEPS 100000
N_EQUILIBRATION_METROPOLIS_STEPS 0

N_BLOCKS 20

N_WOLFF_STEPS_PER_BLOCK 0
N_METROPOLIS_STEPS_PER_BLOCK 1000

ABS_MAGN 0

SEED 1889
INITIAL_CONFIG 0    (0 -> T=0, 1 -> T=Infty)
R_CORR 0
T_CORR 20000
T_CORR_STEP 100
